spring.application.name=hfinance

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true